{
    "name": "paket/yii2-paket",
    "description": "paket для yii",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","test"],
    "license": "MIT",
    "authors": [
        {
            "name": "anime",
            "email": "animesila@anime.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "paket\\test\\": ""
        }
    }
}
